def multiply(string):
    key = []
    res = ''
    for i in range(len(string)):
        key.append(ord(string[i]))
    for j in range(len(key)):
        res += str(round(len(string) * ((key[j] * 0.668) % 1)))
    print(res)

def crc32(string: str) -> str:
    message = ''
    for i in string:
        message += bin(ord(i))[2:]
    g = '100110000010001110110110111' # 0x04C11DB7
    message = message + '0' * (len(g)-1)

    block = message[0:len(g)]
    i = len(g) - 1
    while i < len(message):
        block = bin(int(block, 2) ^ int(g, 2))[2:]
        while len(block) < len(g):
            i += 1
            if i < len(message):
                block += message[i]
            else:
                return hex(int(block, 2))

print(crc32('hello'))

multiply("hello")
